[gd_scene load_steps=13 format=3 uid="uid://c8smh6xhlkofp"]

[ext_resource type="Script" uid="uid://d2hue0mnua7m" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://cf3oqtihxmj8l" path="res://MY art/Green Guys Sheet.png" id="2_p11y5"]
[ext_resource type="Texture2D" uid="uid://s4u7n34tltpk" path="res://MY art/Blue Guys Sheet.png" id="4_b3mxk"]
[ext_resource type="Texture2D" uid="uid://cmjs7kh8erm6t" path="res://MY art/Red Guys Sheet.png" id="4_s5nov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mxk"]
atlas = ExtResource("2_p11y5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieysi"]
atlas = ExtResource("2_p11y5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmh0"]
atlas = ExtResource("4_b3mxk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfurk"]
atlas = ExtResource("4_b3mxk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("4_s5nov")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulmv"]
atlas = ExtResource("4_s5nov")
region = Rect2(80, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieysi")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfurk")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulmv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbnni"]
radius = 27.0
height = 54.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.6375, 0.625)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jbnni")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
